package com.itinterview.entity;
// Generated Mar 18, 2016 10:13:14 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Answer generated by hbm2java
 */
@Entity
@Table(name = "answer")
public class Answer implements java.io.Serializable {

	private Integer id;
	private String text;
	private Date createddate;
	private Set<QuestionAnswer> questionAnswers = new HashSet<QuestionAnswer>(0);

	public Answer() {
	}

	public Answer(String text, Set<QuestionAnswer> questionAnswers) {
		this.text = text;
		this.questionAnswers = questionAnswers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "text")
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}
	
	public Date getCreateddate() {
		return createddate;
	}

	public void setCreateddate(Date createddate) {
		this.createddate = createddate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "answer", cascade=CascadeType.PERSIST)
	public Set<QuestionAnswer> getQuestionAnswers() {
		return this.questionAnswers;
	}

	public void setQuestionAnswers(Set<QuestionAnswer> questionAnswers) {
		this.questionAnswers = questionAnswers;
	}

}
