package com.itinterview.entity;
// Generated Mar 18, 2016 10:13:14 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Comment generated by hbm2java
 */
@Entity
@Table(name = "comment")
public class Comment implements java.io.Serializable {

	private Integer id;
	private User user;
	private String text;
	private Date createddate;
	private Set<CompanyComment> companyComments = new HashSet<CompanyComment>(0);
	private Set<QuestionComment> questionComments = new HashSet<QuestionComment>(0);

	public Comment() {
	}

	public Comment(String text) {
		this.text = text;
	}

	public Comment(User user, String text, Set<CompanyComment> companyComments, Set<QuestionComment> questionComments) {
		this.user = user;
		this.text = text;
		this.companyComments = companyComments;
		this.questionComments = questionComments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_author")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "text", nullable = false)
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}
	
	@Column(name = "createddate")
	public Date getCreateddate() {
		return createddate;
	}

	public void setCreateddate(Date createddate) {
		this.createddate = createddate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comment", cascade=CascadeType.PERSIST)
	public Set<CompanyComment> getCompanyComments() {
		return this.companyComments;
	}

	public void setCompanyComments(Set<CompanyComment> companyComments) {
		this.companyComments = companyComments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "comment", cascade=CascadeType.PERSIST)
	public Set<QuestionComment> getQuestionComments() {
		return this.questionComments;
	}

	public void setQuestionComments(Set<QuestionComment> questionComments) {
		this.questionComments = questionComments;
	}

}
