package com.itinterview.entity;
// Generated Mar 18, 2016 10:13:14 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Company generated by hbm2java
 */
@Entity
@Table(name = "company")
public class Company implements java.io.Serializable {

	private Integer id;
	private User user;
	private String name;
	private String website;
	private String description;
	private Date createddate;
	private Set<CompanyComment> companyComments = new HashSet<CompanyComment>(0);
	private Set<CompanyTechnolgies> companyTechnolgieses = new HashSet<CompanyTechnolgies>(0);
	private Set<QuestionCompany> questionCompanies = new HashSet<QuestionCompany>(0);

	public Company() {
	}

	public Company(String name) {
		this.name = name;
	}

	public Company(User user, String name, String website, String description, Set<CompanyComment> companyComments,
			Set<CompanyTechnolgies> companyTechnolgieses, Set<QuestionCompany> questionCompanies) {
		this.user = user;
		this.name = name;
		this.website = website;
		this.description = description;
		this.companyComments = companyComments;
		this.companyTechnolgieses = companyTechnolgieses;
		this.questionCompanies = questionCompanies;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_author")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "name", nullable = false, length = 128)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "website", length = 256)
	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
	@Column(name="createddate")
	public Date getCreateddate() {
		return createddate;
	}

	public void setCreateddate(Date createddate) {
		this.createddate = createddate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<CompanyComment> getCompanyComments() {
		return this.companyComments;
	}

	public void setCompanyComments(Set<CompanyComment> companyComments) {
		this.companyComments = companyComments;
	}

	@OneToMany(fetch = FetchType.EAGER, cascade=CascadeType.ALL, mappedBy= "company")
	public Set<CompanyTechnolgies> getCompanyTechnolgieses() {
		return this.companyTechnolgieses;
	}

	public void setCompanyTechnolgieses(Set<CompanyTechnolgies> companyTechnolgieses) {
		this.companyTechnolgieses = companyTechnolgieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<QuestionCompany> getQuestionCompanies() {
		return this.questionCompanies;
	}

	public void setQuestionCompanies(Set<QuestionCompany> questionCompanies) {
		this.questionCompanies = questionCompanies;
	}

}
