package com.itinterview.entity;
// Generated Mar 18, 2016 10:13:14 PM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Technology generated by hbm2java
 */
@Entity
@Table(name = "technology", uniqueConstraints = @UniqueConstraint(columnNames = "value"))
public class Technology implements java.io.Serializable {

	private Integer id;
	private String value;
	private Set<CompanyTechnolgies> companyTechnolgieses = new HashSet<CompanyTechnolgies>(0);

	public Technology() {
	}

	public Technology(String value, Set<CompanyTechnolgies> companyTechnolgieses) {
		this.value = value;
		this.companyTechnolgieses = companyTechnolgieses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "value", unique = true, length = 128)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "technology")
	public Set<CompanyTechnolgies> getCompanyTechnolgieses() {
		return this.companyTechnolgieses;
	}

	public void setCompanyTechnolgieses(Set<CompanyTechnolgies> companyTechnolgieses) {
		this.companyTechnolgieses = companyTechnolgieses;
	}

}
